# Level-Up-Backend-Web

./: README.md
carritoService/: pom.xml
carritoService/src/main/java/cl/levelupgamer/carritoService/: CarritoServiceApplication.java
carritoService/src/main/java/cl/levelupgamer/carritoService/config/: FirebaseConfig.java
carritoService/src/main/java/cl/levelupgamer/carritoService/controller/: CarritoController.java
carritoService/src/main/java/cl/levelupgamer/carritoService/model/: CarritoItemRequest.java
carritoService/src/main/java/cl/levelupgamer/carritoService/repository/: CarritoRepository.java
carritoService/src/main/java/cl/levelupgamer/carritoService/service/: CarritoService.java
carritoService/src/main/resources/: application.properties
carritoService/src/test/java/cl/levelupgamer/carritoService/: CarritoServiceApplicationTests.java
contactoService/: pom.xml
contactoService/src/main/java/cl/levelupgamer/contactoService/: ContactoServiceApplication.java
contactoService/src/main/java/cl/levelupgamer/contactoService/config/: FirebaseConfig.java  OpenApiConfig.java
contactoService/src/main/java/cl/levelupgamer/contactoService/controller/: ContactoController.java
contactoService/src/main/java/cl/levelupgamer/contactoService/model/: Contacto.java
contactoService/src/main/java/cl/levelupgamer/contactoService/repository/: ContactoRepository.java
contactoService/src/main/java/cl/levelupgamer/contactoService/service/: ContactoService.java
contactoService/src/main/resources/: application.properties
contactoService/src/test/java/cl/levelupgamer/contactoService/: ContactoServiceApplicationTests.java
pedidoService/: pom.xml
pedidoService/src/main/java/cl/levelupgamer/pedidoService/: PedidoServiceApplication.java
pedidoService/src/main/java/cl/levelupgamer/pedidoService/config/: FirebaseConfig.java
pedidoService/src/main/java/cl/levelupgamer/pedidoService/controller/: PedidoController.java
pedidoService/src/main/java/cl/levelupgamer/pedidoService/model/: ClienteDto.java  PedidoProductoDto.java  PedidoRequest.java  PedidoResponse.java
pedidoService/src/main/java/cl/levelupgamer/pedidoService/repository/: PedidoRepository.java
pedidoService/src/main/java/cl/levelupgamer/pedidoService/service/: PedidoService.java
pedidoService/src/main/resources/: application.properties
pedidoService/src/test/java/cl/levelupgamer/pedidoService/: PedidoServiceApplicationTests.java
productoService/: pom.xml
productoService/src/main/java/cl/levelupgamer/productoService/: ProductoServiceApplication.java
productoService/src/main/java/cl/levelupgamer/productoService/config/: FirebaseConfig.java  OpenApiConfig.java
productoService/src/main/java/cl/levelupgamer/productoService/controller/: ProductoController.java
productoService/src/main/resources/: application.properties
productoService/src/test/java/cl/levelupgamer/productoService/: ProductoServiceApplicationTests.java
usuarioService/: pom.xml
usuarioService/src/main/java/cl/levelupgamer/usuarioService/: UsuarioServiceApplication.java
usuarioService/src/main/java/cl/levelupgamer/usuarioService/config/: FirebaseConfig.java  OpenApiConfig.java  SwaggerConfig.java
usuarioService/src/main/java/cl/levelupgamer/usuarioService/controller/: UsuarioController.java
usuarioService/src/main/java/cl/levelupgamer/usuarioService/model/: Usuario.java
usuarioService/src/main/java/cl/levelupgamer/usuarioService/repository/: UsuarioRepository.java
usuarioService/src/main/java/cl/levelupgamer/usuarioService/service/: UsuarioService.java
usuarioService/src/main/resources/: application copy.properties  application.properties
usuarioService/src/test/java/cl/levelupgamer/usuarioService/: UsuarioServiceApplicationTests.java
(+3 files in other folders)
